<!DOCTYPE html>
<html>
  <head>
    <title>Data Cards</title>
    <style>
      /* @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      } */

      @keyframes pulse {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* #connect-wallet {
        padding: 10px 20px;
        background-color: #4e67eb;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        animation: pulse 1s infinite;
      } */

      #connect-wallet {
        padding: 10px 20px;
        background-color: #4e67eb;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        animation: pulse 1s ease-in;
        /* opacity: 0; */
        width: 100px;
        text-align: center;
        /* float: right; */
      }
      #cards-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .card {
        max-width: 768px;
        background-color: #f5f5f5;
        border-radius: 8px;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        padding: 16px;
        width: fit-content;
        margin: 16px;
        position: relative;
        /* display: flex; */
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
      }

      .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .property {
        margin-bottom: 4px;
      }

      .label {
        font-weight: bold;
      }

      .value {
        margin-left: 8px;
      }

      .collapse-button {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      .collapse-button:hover {
        transform: rotate(180deg);
      }

      .collapsed {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(2px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="connect-wallet">Connect</div>
    <div id="cards-container"></div>

    <script>
      const data = [
        {
          id: '30',
          borrowBalance0: '0',
          borrowBalance1: '174975749202859430',
          lendBalance0: '1000000140191017930',
          lendBalance1: '0',
          owner: '0x52b5b7f92791ded8641aafd6e87129f8089b8902',
          pool: '0xd630b441c6df17deffd6c030ab6e14b750967c7e',
          token0: {
            id: '0x5093af5df5eafd96b518a11cfb32c37da2f8f0c3',
            symbol: 'UFT',
          },
          token1: {
            id: '0x6875696cbbb220a9e95400b6fc198ef027c51f3e',
            symbol: 'ENS',
          },
          lendShare0: '1045502998428502588858',
          lendShare1: '10005999999997942015748',
          borrowShare0: '2799600000036735000',
          borrowShare1: '2199519183398669758',
          healthFactor0:
            '115792089237316195423570985008687907853269984665640564039457584007913129639935',
          healthFactor1: '925842715056067448',
          isLiquidate: true,
          liquidableToken: 'token1',
        },
        {
          id: '31',
          borrowBalance0: '0',
          borrowBalance1: '174975749202859430',
          lendBalance0: '1000000140191017930',
          lendBalance1: '0',
          owner: '0x52b5b7f92791ded8641aafd6e87129f8089b8902',
          pool: '0xd630b441c6df17deffd6c030ab6e14b750967c7e',
          token0: {
            id: '0x5093af5df5eafd96b518a11cfb32c37da2f8f0c3',
            symbol: 'UFT',
          },
          token1: {
            id: '0x6875696cbbb220a9e95400b6fc198ef027c51f3e',
            symbol: 'ENS',
          },
          lendShare0: '1045502998428502588858',
          lendShare1: '10005999999997942015748',
          borrowShare0: '2799600000036735000',
          borrowShare1: '2199519183398669758',
          healthFactor0:
            '115792089237316195423570985008687907853269984665640564039457584007913129639935',
          healthFactor1: '925842715056067448',
          isLiquidate: true,
          liquidableToken: 'token1',
        },
        {
          id: '32',
          borrowBalance0: '0',
          borrowBalance1: '174975749202859430',
          lendBalance0: '1000000140191017930',
          lendBalance1: '0',
          owner: '0x52b5b7f92791ded8641aafd6e87129f8089b8902',
          pool: '0xd630b441c6df17deffd6c030ab6e14b750967c7e',
          token0: {
            id: '0x5093af5df5eafd96b518a11cfb32c37da2f8f0c3',
            symbol: 'UFT',
          },
          token1: {
            id: '0x6875696cbbb220a9e95400b6fc198ef027c51f3e',
            symbol: 'ENS',
          },
          lendShare0: '1045502998428502588858',
          lendShare1: '10005999999997942015748',
          borrowShare0: '2799600000036735000',
          borrowShare1: '2199519183398669758',
          healthFactor0:
            '115792089237316195423570985008687907853269984665640564039457584007913129639935',
          healthFactor1: '925842715056067448',
          isLiquidate: true,
          liquidableToken: 'token1',
        },
        {
          id: '33',
          borrowBalance0: '0',
          borrowBalance1: '174975749202859430',
          lendBalance0: '1000000140191017930',
          lendBalance1: '0',
          owner: '0x52b5b7f92791ded8641aafd6e87129f8089b8902',
          pool: '0xd630b441c6df17deffd6c030ab6e14b750967c7e',
          token0: {
            id: '0x5093af5df5eafd96b518a11cfb32c37da2f8f0c3',
            symbol: 'UFT',
          },
          token1: {
            id: '0x6875696cbbb220a9e95400b6fc198ef027c51f3e',
            symbol: 'ENS',
          },
          lendShare0: '1045502998428502588858',
          lendShare1: '10005999999997942015748',
          borrowShare0: '2799600000036735000',
          borrowShare1: '2199519183398669758',
          healthFactor0:
            '115792089237316195423570985008687907853269984665640564039457584007913129639935',
          healthFactor1: '925842715056067448',
          isLiquidate: true,
          liquidableToken: 'token1',
        },
      ];

      //Convert object values in required form
      function getReqObj(data) {
        delete data.lendShare0;
        delete data.lendShare1;
        delete data.borrowShare0;
        delete data.borrowShare1;
        let token0Val = data.token0.symbol;
        let token1Val = data.token1.symbol;

        return { ...data, token0: token0Val, token1: token1Val };
      }

      // Create cards for each data object in the array
      const cardsContainer = document.getElementById('cards-container');
      data.forEach((item) => {
        const card = document.createElement('div');
        card.className = 'card';

        const title = document.createElement('div');
        title.className = 'title';
        title.textContent = `Card ${item.id}`;
        card.appendChild(title);

        // Create property-value pairs
        Object.keys(getReqObj(item)).forEach((key) => {
          const property = document.createElement('div');
          property.className = 'property';

          const label = document.createElement('span');
          label.className = 'label';
          label.textContent = key + ' :';
          property.appendChild(label);

          const value = document.createElement('span');
          value.className = 'value';
          value.textContent =
            typeof item[key] === 'object' ? item[key].symbol : item[key];
          property.appendChild(value);

          card.appendChild(property);
        });
        // TODO: update it later
        const button = document.createElement('button');
        button.className = 'button';
        button.textContent = 'Button';
        button.addEventListener('click', ()=>{

        })
        card.appendChild(button);

        cardsContainer.appendChild(card);
      });

      const connectBtn = document.getElementById('connect-wallet');
      connectBtn.addEventListener('click', ()=>{
        // Check if MetaMask is installed and available
      if (typeof window.ethereum !== 'undefined') {
        // Connect to MetaMask
        window.ethereum.request({ method: 'eth_requestAccounts' })
          .then((accounts) => {
            // Connection successful, retrieve the current account
            const currentAccount = accounts[0];
            connectBtn.textContent = shortAddress(accounts[0])
            console.log('Connected to MetaMask. Current account:', currentAccount);
            // Perform further operations with the connected account
            // ...
          })
          .catch((error) => {
            // Connection error or user denied access
            console.error('Failed to connect to MetaMask:', error);
          });
      } else {
        // MetaMask is not installed, handle the situation accordingly
        console.error('MetaMask is not installed. Please install MetaMask to connect.');
      }

      })

      function shortAddress(address) {
        if (address !== '')
          return (
            address.substring(0, 7) +
            '...' +
            address.substring(address.length - 5, address.length - 1)
          );
      }
    </script>
  </body>
</html>
