<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 540px;
        height: 360px;
      }
      div > div {
        width: 100%;
        height: 120px;
      }
      div > div:nth-child(1) {
        background-color: #ff9933;
      }
      div > div:nth-child(2) {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div > div:nth-child(3) {
        background-color: #138808;
      }
      div > div > p {
        width: 115px;
        height: 115px;
        border-radius: 50%;
        background-color: #000080;
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <div><p></p></div>
      <div></div>
    </div>
  </body>
</html>
